{
  "name": "mca-monitoring",
  "version": "0.0.0",
  "description": "",
  "keywords": [],
  "main": "./dist/mca-monitoring.js",
  "typings": "./dist/mca-monitoring.d.ts",
  "author": "Niko Lehtovirta <niko.lehtovirta@nordcloud.com>",
  "repository": {
    "type": "git",
    "url": ""
  },
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "lint": "eslint . --ext ts",
    "lint:fix": "eslint . --ext ts --fix",
    "test": "ava",
    "build": "tsc --build ./tsconfig.json",
    "docs": "typedoc --out docs --target es6 --theme minimal --mode file src",
    "start": "tsc --watch",
    "postinstall": "tsc --build ./tsconfig.json"
  },
  "prettier": {
    "semi": true,
    "trailingComma": "all",
    "singleQuote": true,
    "printWidth": 120,
    "tabWidth": 2
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "dependencies": {
    "@aws-cdk/aws-cloudformation": "^1.51.0",
    "@aws-cdk/aws-cloudwatch": "^1.51.0",
    "@aws-cdk/aws-cloudwatch-actions": "^1.51.0",
    "@aws-cdk/aws-dynamodb": "^1.51.0",
    "@aws-cdk/aws-lambda": "^1.51.0",
    "@aws-cdk/aws-logs": "^1.51.0",
    "@aws-cdk/aws-sns": "^1.51.0",
    "@aws-cdk/aws-sns-subscriptions": "^1.51.0",
    "@aws-cdk/core": "^1.51.0",
    "@types/js-yaml": "^3.12.5",
    "@types/node": "^10.17.27",
    "js-yaml": "^3.14.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^7.1.2",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "ava": "^3.10.1",
    "commitizen": "^3.0.0",
    "coveralls": "^3.1.0",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^25.5.4",
    "jest-config": "^25.5.4",
    "lint-staged": "^8.0.0",
    "prettier": "^1.19.1",
    "semantic-release": "^15.9.16",
    "ts-node": "^8.10.2",
    "tsconfig-paths": "^3.9.0",
    "typedoc": "^0.17.8",
    "typescript": "^3.9.6"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:prettier/recommended"
    ],
    "rules": {
      "@typescript-eslint/ban-ts-ignore": "off"
    }
  },
  "ava": {
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register",
      "tsconfig-paths/register"
    ]
  }
}
